# javaLearning

./: .gitignore  pom.xml
java11-features/: pom.xml
java11-features/src/main/java/pl.emgie.java11/http2client/: AsyncHttp2Client.java
java9-features/: pom.xml
java9-features/module1/: pom.xml
java9-features/module1/src/main/java/: module-info.java
java9-features/module1/src/main/java/pl/emgie/collection/: CollectionsEnhancements.java
java9-features/module1/src/main/java/pl/emgie/http/: Http2Client.java
java9-features/module1/src/main/java/pl/emgie/interfaces/: PrivateMethod.java
java9-features/module1/src/main/java/pl/emgie/readers/: TryEnhancements.java
java9-features/module1/src/main/java/pl/emgie/safe/: SafePackageClass.java
java9-features/module2/: pom.xml
java9-features/module2/src/main/java/pl/emgie/module/client/: Client.java
